<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Lab4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_2">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionOpenBinary"/>
     <addaction name="actionOpenCSV"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSaveBinary"/>
     <addaction name="actionSaveCSV"/>
    </widget>
    <addaction name="menuOpen_2"/>
    <addaction name="menuSave"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenBinary">
   <property name="text">
    <string>binary</string>
   </property>
  </action>
  <action name="actionOpenCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionSaveBinary">
   <property name="text">
    <string>binary</string>
   </property>
  </action>
  <action name="actionSaveCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
